MONGO_URI=mongodb+srv://admin:unheardDB@cluster0.fauak.mongodb.net/mySecondDatabase?retryWrites=true&w=majority

# ACR creds

HOST=identify-eu-west-1.acrcloud.com
ACCESS_KEY=c90c78adc23a412e1bcb2e7b730a4d4d
ACCESS_SECRET=1U8kQ0yb05fVmCsvECcZ5rY8BcLEcgtqS11mcHVm